{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Variables que llegim :\
0	Altitude\
1	Power\
2	Energy\
3	latitude\
4	Longitude\
5	Altitude GPS\
6	Speed GPS\
\
50, 51	Total runtime\
58	Runtime\
182	Average Speed\
183	184 Total Distance\
185	Distance\
186\
187	Temperature\
\
97	Pitch\
98	Roll\
188	Voltage\
189	Current\
180	Battery\
181	Speed\
\
\
Analysis :\
\
	Track Data :\
	\
		- Distance\
		- Ascent, Descent\
		\
	Cinematics :\
		- Speed : Average, Max, Min\
		- Roll, Pitch :\
			- Detect when in titltback (Pitch > ????)\
			- Detect Speed for titltback\
			- Detect \
		\
	Energy :\
		- Battery Start - End - Min\
		- Battery Enrgy Depleted (End - Start) * Capacity\
		- Power : Average, Max\
		- Energy\
		- Batery Efficiency\
		\
Show more variables in graph and a subset of data in a HUD\
Show track data in a hud in map\
Hud should change position\
Compute graphic from track and put it in selector\
Perhaps modify file structure to document packages\
Enable iCloud sharing -> Move to UIDocument	}