<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--20%-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="20%" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="_BMetrics_WatchKit_Extension">
                    <items>
                        <group width="1" height="32" alignment="left" id="LEV-Fo-agC">
                            <items>
                                <label width="64.5" height="28.5" alignment="left" text="00:10" id="N6J-Qf-CDc">
                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm" width="57.5">
                                        <fontDescription key="font" type="system" pointSize="18"/>
                                    </variation>
                                    <variation key="device=watch42mm" width="68.5">
                                        <fontDescription key="font" type="system" pointSize="20"/>
                                    </variation>
                                </label>
                                <label width="67.5" height="30.5" alignment="right" text="10,5 km" textAlignment="right" id="dl1-9F-z9q">
                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="20"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="18"/>
                                    </variation>
                                    <variation key="device=watch42mm" width="75.5">
                                        <fontDescription key="font" type="system" pointSize="20"/>
                                    </variation>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" height="100" alignment="center" verticalAlignment="center" layout="vertical" id="ibe-0W-tFo">
                            <items>
                                <label width="136" height="65.5" alignment="center" text="15,20" textAlignment="center" id="PFK-mc-JdZ">
                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="49"/>
                                    <variation key="device=watch38mm" height="55.5" text="15,20">
                                        <fontDescription key="font" type="system" pointSize="45"/>
                                    </variation>
                                    <variation key="device=watch42mm" height="55.5" text="15,20" width="156">
                                        <fontDescription key="font" type="system" pointSize="49"/>
                                    </variation>
                                </label>
                                <label width="1" alignment="center" text="Label" textAlignment="center" id="EWY-dr-3G7">
                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <variation key="device=watch38mm" text="Km/h">
                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    </variation>
                                    <variation key="device=watch42mm" text="Km/h">
                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    </variation>
                                </label>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="EWY-dr-3G7"/>
                                </mask>
                            </variation>
                            <variation key="device=watch38mm" height="82">
                                <mask key="items">
                                    <include reference="PFK-mc-JdZ"/>
                                    <include reference="EWY-dr-3G7"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm" height="89.5">
                                <mask key="items">
                                    <include reference="PFK-mc-JdZ"/>
                                    <include reference="EWY-dr-3G7"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" height="33" alignment="center" verticalAlignment="bottom" id="jUh-Ij-9YU">
                            <items>
                                <button width="71" height="35" alignment="left" verticalAlignment="bottom" title="40%" id="B8G-v7-I7I">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <variation key="device=watch38mm" width="65">
                                        <fontDescription key="font" type="system" pointSize="14"/>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="15"/>
                                    </variation>
                                    <connections>
                                        <action selector="batteryAction" destination="AgC-eL-Hgc" id="bt4-yc-UOR"/>
                                    </connections>
                                </button>
                                <button width="73" height="33" alignment="right" verticalAlignment="bottom" title="20ºC" id="uau-Rf-2H2">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <variation key="device=watch38mm" width="64">
                                        <fontDescription key="font" type="system" pointSize="14"/>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" type="system" pointSize="15"/>
                                    </variation>
                                    <connections>
                                        <action selector="temperatureAction" destination="AgC-eL-Hgc" id="Miw-aS-sYj"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="4"/>
                        </group>
                    </items>
                    <menu key="menu" id="r5p-tK-SUL"/>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="ibe-0W-tFo"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="batteryButton" destination="B8G-v7-I7I" id="sel-e0-ot8"/>
                        <outlet property="distLabel" destination="dl1-9F-z9q" id="UQS-BU-LU2"/>
                        <outlet property="speedLabel" destination="PFK-mc-JdZ" id="5uu-uM-q1w"/>
                        <outlet property="temperatureButton" destination="uau-Rf-2H2" id="bdU-Mp-V0u"/>
                        <outlet property="tempsLabel" destination="N6J-Qf-CDc" id="hZe-UF-Ynr"/>
                        <outlet property="unitsLabel" destination="EWY-dr-3G7" id="6dq-dg-S6c"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="404" y="235"/>
        </scene>
    </scenes>
</document>
